{
  "name": "AppSettingsPanel - Custom distinct pairing",
  "id": "3b4cf1e9-b9b9-44c7-bf67-86f3389dd59a",
  "dimensions": [
    "iPhone 16"
  ],
  "mocks": {},
  "deviceState": {
    "launchEnv": {
      "CODEYAM_ISOLATE_SCENARIO": "CustomPairing",
      "CODEYAM_ISOLATE_COMPONENT": "AppSettingsPanel"
    }
  },
  "componentName": "AppSettingsPanel",
  "scenarioType": "component"
}